# smart-traffic-management-system

./: .gitignore
central-system/: pom.xml
central-system/src/main/java/com/traffic/central/: DatabaseService.java  KafkaConsumerService.java  KafkaNoiseProducer.java  NoiseTcpServer.java  SimpleHttpServer.java  TrafficAnalyzer.java
dashboard/: api-client.js  dashboard.js  index.html  styles.css
kafka/: consumer-config.properties
services/camera-service/: pom.xml
services/camera-service/src/main/java/com/traffic/camera/: AccidentDetector.java  CameraClient.java  CameraRemote.java  CameraServer.java  KafkaCameraProducer.java
services/noise-service/: pom.xml
services/noise-service/src/main/java/com/traffic/noise/: NoiseSimulator.java
services/pollution-service/: pom.xml
services/pollution-service/src/main/java/com/traffic/pollution/: PollutionService.java  PollutionSimulator.java
services/traffic-light-service/src/main/java/com/traffic/lights/: DatabaseConnection.java  DecisionEngine.java  TrafficDataDAO.java  TrafficLightServer.java  TrafficLightServerHttp.java  TrafficLightService.java  TrafficLightServiceImpl.java  pom.xml
services/vehicle-flow-service/: pom.xml
services/vehicle-flow-service/src/main/java/com/traffic/vehicle/: VehiclePublisher.java  VehicleService.java  VehicleSimulator.java
